# 1800-PetMeds-Android

./: .gitignore  README.md  build.gradle  check.txt  checkstyle.gradle  checkstyle.xml  findbugs.gradle  gg_checkstyle.xml  git-setup.sh  gradle.properties  pmd.gradle  settings.gradle  setup  suppressions.xml  temp.keystores  temp.password  version.properties
app/: 0001-Information-missing-from-pet-vet-information-field-o.patch  build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/petmeds1800/: ApplicationTest.java  HomeActivityTest.java  SplashActivityTest.java
app/src/debug/res/values/: strings.xml  web_urls.xml
app/src/dev/assets/: airshipconfig.properties
app/src/dev/java/com/petmeds1800/: PetMedsApplication.java
app/src/dev/res/values/: strings.xml  web_urls.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/java/com/petmeds1800/: PetMedsApplication.java  PetMedsBaseApplication.java  TemplateApplication.java
app/src/main/java/com/petmeds1800/api/: ApiService.java  PetMedsApiService.java  RxCallAdapterFactoryWithErrorHandling.java
app/src/main/java/com/petmeds1800/dagger/: ActivityScope.java  AppScope.java  Injector.java
app/src/main/java/com/petmeds1800/intent/: AddNewEntityIntent.java  AddUpdateMedicationRemindersIntent.java  AlarmIntent.java  BarcodeScannerIntent.java  CheckOutIntent.java  ConfirmationOrderIntent.java  ForgotPasswordIntent.java  HomeIntent.java  IntroIntent.java  LoginIntent.java  ShowVetOnMapIntent.java  SignUpIntent.java  VetDetailIntent.java
app/src/main/java/com/petmeds1800/loader/: AbstractLoader.java  LoremLoader.java  SaveLoremLoader.java
app/src/main/java/com/petmeds1800/model/: AddRecentlyItemToCart.java  AddToCartRequest.java  AddVetRequest.java  AddVetResponse.java  Address.java  BillingAddress.java  Card.java  ContactUs.java  ContactUsResponse.java  Country.java  CountryListResponse.java  MyOrder.java  PayPalCheckoutRequest.java  PaypalResponse.java  PetImageUploadResponse.java  PetNameSelectionList.java  ProductCategory.java  ProductCategoryListResponse.java  ReOrderRequest.java  ReOrderResponse.java  RefillReminderSortingPetcompOrder.java  RefillReminderSortingperPet.java  ReminderDialogData.java  RemoveAddressRequest.java  RemoveCardRequest.java  RemoveVetRequest.java  SearchVetByZipCodeResponse.java  SocialInfo.java  StatesListResponse.java  UpdateVetRequest.java  UsaState.java  UserModel.java  VetList.java
app/src/main/java/com/petmeds1800/module/: ApiModule.java  AppComponent.java  ApplicationModule.java  GoogleAnalyticsModule.java  Injector.java  RestModule.java  UtilsModule.java
app/src/main/java/com/petmeds1800/mvp/: BasePresenter.java  BaseView.java  RefillNotificationContract.java  RefillNotificationPresenter.java
app/src/main/java/com/petmeds1800/service/: RefillReminderService.java
app/src/main/java/com/petmeds1800/ui/: AbstractActivity.java  AbstractMenuActivity.java  BarcodeScanResultsActivity.java  BarcodeScannerActivity.java  CheckOutActivity.java  (+10 more)
app/src/main/res/color/: edittext_selector.xml  filter_text_color.xml  text_color_selector.xml
app/src/main/res/drawable/: blue_rounded_button.xml  button_selector.xml  check_out_blue_circle_drawable.xml  check_out_blue_circle_whiteborder_drawable.xml  check_out_white_circle_drawable.xml  circular_background.xml  filter_background_selector.xml  green_rounded_button.xml  line_divider.xml  product_image_border.xml  radio_button_checked.xml  radio_button_selector.xml  radio_button_unchecked.xml  rectangular_background.xml  rectangular_round_corner_background.xml  red_rounded_button.xml  rounded_button.xml  switch_selector.xml  switch_thumb_selector.xml  tab_selector.xml  yellow_rounded_button.xml
app/src/main/res/layout/: activity_add_entity.xml  activity_barcode_scan_results.xml  activity_barcode_scanner.xml  activity_check_out.xml  activity_confirmation_receipt.xml  activity_forgot_password.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_reset_password.xml  activity_show_vet_map.xml  activity_sign_up.xml  activity_splash.xml  activity_vet_detail.xml  activity_web_view.xml  address_selection_list.xml  alert_multi_choice.xml  cart_each_item_layout.xml  custom_multiselector_layout.xml  custom_tab_image_overlay.xml  dailog_recyclerview_layout.xml  dailog_weekly_reminder_layout.xml  dialog_daily_reminder_layout.xml  dialog_fingerprint_container.xml  dialog_fingerprint_forgot_password.xml  dialog_fingerprint_login.xml  dialog_for_picture.xml  dialog_gender.xml  dialog_monthly_reminder_layout.xml  dialog_pet_age.xml  dialog_pet_name_layout.xml  dialog_pet_name_list_footer.xml  dialog_progress.xml  dialog_quanity_list.xml  dialog_reminder_dropdown_menu.xml  drawer_header.xml  error_retry_layout.xml  fingerprint_dialog_container.xml  fingerprint_dialog_content.xml  fingerprint_dialog_forgot_password.xml  (+116 more)
app/src/main/res/layout-large/: view_offer_code_card.xml
app/src/main/res/menu/: drawer.xml  fragment_lorem.xml  menu_account_settings.xml  menu_add_a_card.xml  menu_confirmation_receipt.xml  menu_find_vet.xml  menu_home.xml  menu_learn.xml  menu_save_a_card.xml  menu_share.xml  menu_sign_up.xml
app/src/main/res/values/: bugsense.xml  colors.xml  const.xml  contact_info.xml  dagger.xml  dimens.xml  fonts.xml  integers.xml  server.xml  strings.xml  styles.xml  tracker.xml  urbanConfiguration.xml  web_urls.xml
app/src/main/res/values-v21/: fonts.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/prod/: AndroidManifest.xml  google-services.json
app/src/prod/assets/: airshipconfig.properties
app/src/prod/java/com.petmeds1800/: PetMedsApplication.java
app/src/prod/res/values/: strings.xml  web_urls.xml
app/src/prod/res/xml/: app_tracker.xml
app/src/stage/: google-services.json
app/src/stage/res/values/: strings.xml  web_urls.xml
app/src/stage/res/xml/: app_tracker.xml
slideDateTimePicker/: build.gradle
slideDateTimePicker/src/main/res/layout/: slide_date_time_picker.xml
slideDateTimePicker/src/main/res/values/: colors.xml
(+430 files in other folders)
