<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"/>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">

        <LinearLayout android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

            <fragment android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:id="@+id/fragment_receipt"
                      android:name="com.petmeds1800.ui.fragments.ConfirmationReceiptFragment"
                      tools:layout="@layout/fragment_confirmation_receipt"/>

            <fragment android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_margin="@dimen/dp_16"
                      android:id="@+id/fragment_communication"
                      android:name="com.petmeds1800.ui.checkout.CommunicationFragment"
                      tools:layout="@layout/fragment_communication"/>

            <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_start_new_order"
                    style="@style/StyleButton"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:text="@string/label_start_new_order"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>