<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView

        android:paddingLeft="@dimen/dp_14"
        android:id="@+id/titleText"
        style="@style/StyleForMultiChoiceDailog"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="@dimen/dp_48"
        android:gravity="center_vertical"
        ></TextView>
    <com.petmeds1800.util.AlertRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.petmeds1800.util.AlertRecyclerView>
</LinearLayout>