<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/forgot_password_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="14dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:paddingTop="24dp">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/txv_description_send_email"
              android:text="@string/description.send_email"/>

    <TextView
            android:id="@+id/txv_email"
            android:layout_below="@+id/txv_description_send_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black"/>

    <ImageView
            android:id="@+id/imv_email_sent"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txv_email"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_fingerprint_success"/>

    <TextView
            android:id="@+id/txv_email_sent"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imv_email_sent"
            android:layout_alignTop="@+id/imv_email_sent"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/imv_email_sent"
            android:gravity="center_vertical"
            android:text="@string/label_email_sent"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/hint_color"/>
</RelativeLayout>