<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/resetPasswordContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp_16"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/passwordInputLayout"
        style="@style/StyledEditTextHintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dp_10"
        android:visibility="gone"
        app:hintTextAppearance="@style/StyledEditTextFloatingLabel">

        <EditText
            android:id="@+id/password_edit"
            style="@style/StyledEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/confirmPasswordInputLayout"
        style="@style/StyledEditTextHintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordInputLayout"
        android:layout_marginTop="@dimen/dp_10"
        android:visibility="gone"
        app:hintTextAppearance="@style/StyledEditTextFloatingLabel">

        <EditText
            android:id="@+id/confirm_password_edit"
            style="@style/StyledEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_confirm_password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/resetLinkFailureMsg"
        style="@style/vet_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="@string/reset_password_token_expired_message"
        android:textColorLink="@color/petmeds_blue"
        android:visibility="gone" />


</RelativeLayout>