<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/containerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fingerprint_alert_title_background"
                android:orientation="vertical">

    <ScrollView
            android:id="@+id/scrollerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/shippingNavigator"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/dp_50">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <include
                    android:id="@+id/view_error"
                    layout="@layout/view_error_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/dp_16"
                    android:visibility="gone"/>

            <Button
                    android:id="@+id/login_navigator"
                    style="@style/login_navigator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_52"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_below="@id/view_error"
                    android:background="@color/white"
                    android:drawableRight="@drawable/ic_arrow"
                    android:elevation="0dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_24"
                    android:textAllCaps="false"/>

            <TextView
                    android:id="@+id/headerText"
                    style="@style/StyleForMultiChoiceDailog"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_below="@+id/login_navigator"
                    android:fontFamily="@string/font_roboto_medium"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_16"
                    android:text="@string/shipping_address_title"/>

            <FrameLayout
                    android:id="@+id/billingAddressfragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/headerText"
                    android:layout_below="@+id/headerText"></FrameLayout>

            <LinearLayout
                    android:id="@+id/passwordcontainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/billingAddressfragment"
                    android:background="@color/white"
                    android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/emailInputLayout"
                        style="@style/StyledEditTextHintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginRight="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_10"
                        app:hintTextAppearance="@style/StyledEditTextFloatingLabel">

                    <EditText
                            android:id="@+id/email_edit"
                            style="@style/StyledEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_email"
                            android:inputType="textEmailAddress"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/confirmEmailInputLayout"
                        style="@style/StyledEditTextHintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginRight="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_10"
                        app:hintTextAppearance="@style/StyledEditTextFloatingLabel">

                    <EditText
                            android:id="@+id/confirm_email_edit"
                            style="@style/StyledEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_confirm_email"
                            android:inputType="textEmailAddress"/>
                </android.support.design.widget.TextInputLayout>

                <TextView
                        android:id="@+id/createpasswordHeader"
                        style="@style/StyleForMultiChoiceDailog"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:fontFamily="@string/font_roboto_medium"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_16"
                        android:text="@string/label_create_password_optional"/>

                <android.support.design.widget.TextInputLayout

                        android:id="@+id/passwordInputLayout"
                        style="@style/StyledEditTextHintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginRight="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_10"
                        app:hintTextAppearance="@style/StyledEditTextFloatingLabel">

                    <EditText
                            android:id="@+id/password_edit"
                            style="@style/StyledEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_password"
                            android:inputType="textPassword"
                            android:maxLength="@integer/characterLimit_40"
                            android:maxLines="1"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/confirmPasswordInputLayout"
                        style="@style/StyledEditTextHintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginRight="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_10"
                        app:hintTextAppearance="@style/StyledEditTextFloatingLabel">

                    <EditText
                            android:id="@+id/confirm_password_edit"
                            style="@style/StyledEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_confirm_password"
                            android:inputType="textPassword"
                            android:maxLength="@integer/characterLimit_40"
                            android:maxLines="1"/>
                </android.support.design.widget.TextInputLayout>

                <Switch
                        android:id="@+id/defaultShippingAddress_switch"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginRight="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_18"
                        android:background="@color/white"
                        android:fontFamily="@string/font_roboto_regular"
                        android:paddingLeft="@dimen/dp_4"
                        android:text="@string/myBillingAddress"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"/>

                <View
                        android:id="@+id/defaultShippingAddress_switchview"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginRight="@dimen/dp_16"
                        android:background="@color/petmeds_blue"/>
            </LinearLayout>

            <FrameLayout
                    android:id="@+id/communicationfragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/passwordcontainer"
                    android:layout_margin="@dimen/dp_16"/>


        </RelativeLayout>
    </ScrollView>

    <Button
            android:drawableEnd="@drawable/red_arrow"
            android:drawableRight="@drawable/red_arrow"
            android:id="@+id/shippingNavigator"
            style="@style/dialog_button_style_blue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/shipping_navigator_button_title"/>
</RelativeLayout>