<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/petNameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/StyledEditTextHintLayout"
                app:hintTextAppearance="@style/StyledEditTextFloatingLabel">

                <EditText
                    android:id="@+id/pet_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_pet_name"
                    android:singleLine="true"
                    style="@style/StyledEditText"/>
            </android.support.design.widget.TextInputLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/petPictureInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/StyledEditTextHintLayout"
                app:hintTextAppearance="@style/StyledEditTextFloatingLabel">

                <EditText
                    android:id="@+id/pet_picture_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_pet_picture"
                    android:singleLine="true"
                    android:focusableInTouchMode="false"
                    style="@style/StyledEditText"/>
            </android.support.design.widget.TextInputLayout>
                <ImageView
                    android:id="@+id/pet_picture_image"
                    android:layout_width="27dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/ownerNameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/StyledEditTextHintLayout"
                app:hintTextAppearance="@style/StyledEditTextFloatingLabel">

                <EditText
                    android:id="@+id/owner_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_owner_name"
                    android:singleLine="true"
                    style="@style/StyledEditText"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/petTypeInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/StyledEditTextHintLayout"
                app:hintTextAppearance="@style/StyledEditTextFloatingLabel">

                <EditText
                    android:id="@+id/pet_type_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_pet_type"
                    android:singleLine="true"
                    style="@style/StyledEditText"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/breedInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/StyledEditTextHintLayout"
                app:hintTextAppearance="@style/StyledEditTextFloatingLabel">

                <EditText
                    android:id="@+id/breed_type_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_pet_breed"
                    android:singleLine="true"
                    style="@style/StyledEditText"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/genderInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/StyledEditTextHintLayout"
                app:hintTextAppearance="@style/StyledEditTextFloatingLabel">

                <EditText
                    android:id="@+id/pet_gender_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_pet_gender"
                    android:singleLine="true"
                    android:focusableInTouchMode="false"
                    style="@style/StyledEditText"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/ageInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/StyledEditTextHintLayout"
                app:hintTextAppearance="@style/StyledEditTextFloatingLabel">

                <EditText
                    android:id="@+id/pet_age_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_pet_age"
                    android:focusableInTouchMode="false"
                    android:singleLine="true"
                    style="@style/StyledEditText"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/weightInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/StyledEditTextHintLayout"
                app:hintTextAppearance="@style/StyledEditTextFloatingLabel">

                <EditText
                    android:id="@+id/pet_weight_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_weight_lbs_txt"
                    android:singleLine="true"
                    style="@style/StyledEditText"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/birthdayInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/StyledEditTextHintLayout"
                app:hintTextAppearance="@style/StyledEditTextFloatingLabel">

                <EditText
                    android:id="@+id/pet_birthday_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_pet_birthday_txt"
                    android:singleLine="true"
                    android:focusableInTouchMode="false"
                    style="@style/StyledEditText"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>