<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/containerLayout"
                android:background="@color/white">

    <Button
            style="@style/dialog_button_style_blue"
            android:text="@string/payment_navigator_button_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:id="@+id/shippingNavigator"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
    />
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollerView"
            android:layout_marginBottom="@dimen/dp_50"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >
            <TextView

                    android:id="@+id/headerText"
                    android:text="@string/payment_method_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    style="@style/StyleForMultiChoiceDailog"
                    android:paddingLeft="@dimen/dp_16"
                    android:gravity="center_vertical"
                    android:fontFamily="@string/font_roboto_medium"
            />
            <TextView
                    android:layout_alignTop="@+id/credtCardImage"
                    android:id="@+id/creditCard"
                    android:paddingBottom="@dimen/dp_4"
                    android:gravity="bottom"
                    android:layout_alignParentLeft="true"
                    android:layout_alignBottom="@+id/creditCardCheckBox"
                    android:layout_below="@+id/headerText"
                    android:text="@string/credit_card_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/order_label"
                    android:textColor="@color/pet_meds_blue_selected"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:fontFamily="@string/font_roboto_medium"
            />
            <ImageView
                    android:src="@drawable/card_logos"
                    android:id="@+id/credtCardImage"
                    android:layout_marginTop="@dimen/dp_21"
                    android:layout_below="@+id/headerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/creditCardCheckBox"
                    android:paddingRight="@dimen/dp_10"
            />
            <CheckBox
                    android:layout_alignTop="@+id/credtCardImage"
                    android:layout_below="@+id/headerText"
                    android:theme="@style/StyleForCheckBox"
                    android:layout_alignParentRight="true"
                    android:checked="true"
                    android:id="@+id/creditCardCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_16"

            />
            <View
                    android:id="@+id/creditCardView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/petmeds_blue"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_18"
                    android:layout_below="@+id/credtCardImage"
                    android:layout_marginTop="@dimen/dp_8"
            ></View>
            <TextView
                    android:layout_alignTop="@+id/payPalImage"
                    android:id="@+id/payPal"
                    android:paddingBottom="@dimen/dp_4"
                    android:gravity="bottom"
                    android:layout_alignParentLeft="true"
                    android:layout_alignBottom="@+id/payPalCheckBox"
                    android:layout_below="@+id/creditCardView"
                    android:text="@string/pay_pal_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/order_label"
                    android:textColor="@color/pet_meds_blue_selected"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:fontFamily="@string/font_roboto_medium"
            />
            <ImageView
                    android:src="@drawable/pay_pal_logo"
                    android:id="@+id/payPalImage"
                    android:layout_marginTop="@dimen/dp_21"
                    android:layout_below="@+id/creditCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/payPalCheckBox"
                    android:paddingRight="@dimen/dp_10"
            />
            <CheckBox
                    android:layout_alignTop="@+id/payPalImage"
                    android:layout_below="@+id/creditCardView"
                    android:theme="@style/StyleForCheckBox"
                    android:layout_alignParentRight="true"
                    android:id="@+id/payPalCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_16"

            />
            <View
                    android:id="@+id/payPalView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/petmeds_blue"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_18"
                    android:layout_below="@+id/payPalImage"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_8"
            ></View>

            <TextView
                    android:layout_below="@+id/payPalView"
                    android:id="@+id/creditCardDetailsHeader"
                    android:text="@string/credit_card_details_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    style="@style/StyleForMultiChoiceDailog"
                    android:paddingLeft="@dimen/dp_16"
                    android:gravity="center_vertical"
                    android:fontFamily="@string/font_roboto_medium"
            />
            <FrameLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/creditCardDetailsHeader"
                    android:id="@+id/creditCardDetailFragment">
            </FrameLayout>
            <TextView
                    android:layout_below="@+id/creditCardDetailFragment"
                    android:id="@+id/billingAddressHeader"
                    android:text="@string/input_billing_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    style="@style/StyleForMultiChoiceDailog"
                    android:paddingLeft="@dimen/dp_16"
                    android:gravity="center_vertical"
                    android:fontFamily="@string/font_roboto_medium"
            />
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/billingAddressfragment"
                    android:layout_below="@+id/billingAddressHeader"
                    android:layout_alignLeft="@+id/billingAddressHeader">
            </FrameLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="vertical"
                          android:layout_below="@+id/billingAddressfragment"
                          android:background="@color/fingerprint_alert_title_background"
            >
                <Button
                        android:layout_marginTop="@dimen/dp_23"
                        style="@style/dialog_button_style_blue"
                        android:text="@string/payment_method_button_title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_44"
                        android:id="@+id/newPaymentMethod"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginRight="@dimen/dp_16"

                />
                <FrameLayout
                        android:layout_alignParentLeft="true"
                        android:layout_margin="@dimen/dp_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/communicationfragment"

                        android:layout_alignLeft="@+id/billingAddressfragment">
                </FrameLayout>
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>