<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/xlarge_margin">

        <ImageView
                android:id="@+id/topImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_65"
                android:src="@drawable/ic_logo_petmeds"/>

        <TextView
                android:id="@+id/middleTextView"
                style="@style/order_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/topImageView"
                android:layout_marginTop="@dimen/dp_45"
                android:gravity="center"
                android:text="@string/textForAccountDetails"
                android:textColor="@color/hint_color"/>

        <Button
                style="@style/dialog_button_style"
                android:id="@+id/log_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/middleTextView"
                android:layout_marginTop="@dimen/dp_32"
                android:background="@color/petmeds_blue"
                android:gravity="center"
                android:text="@string/label.login_caps"
                android:textAllCaps="false"
                android:textColor="@color/white"/>

        <Button
                style="@style/dialog_button_style"
                android:id="@+id/sign_up_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/log_in_button"
                android:layout_marginTop="@dimen/dp_17"
                android:background="@drawable/rectangular_background"
                android:gravity="center"
                android:text="@string/buttonCaptionForSignUpLabel"
                android:textAllCaps="false"
                android:textColor="@color/circle_indicator_stroke"/>


    </RelativeLayout>
</FrameLayout>