<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container_layout"
    >
    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/pattern_light_blue"
        android:layout_alignParentTop="true"
       >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search by Zip Code or City and State"
            style="@style/formlabel"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_below="@+id/toolbar"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_11"
            android:layout_marginBottom="@dimen/dp_17"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16">
            <EditText
                android:id="@+id/zipCodeEdit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:singleLine="true"
                android:drawableLeft="@drawable/search"
                android:inputType="number"
                android:imeOptions="actionSearch"
                android:textColor="@color/petmeds_blue"
                android:textColorHint="@color/grey_disabled"
                android:hint="Find a location"
                android:layout_toLeftOf="@+id/location_icon"
                android:drawablePadding="@dimen/dp_16"
                android:background="@null"
                style="@style/order_title"

                />
            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_near_me"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/vet_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="@dimen/dp_1"
        android:visibility="visible"
        android:background="@color/pattern_blue"
        android:layout_below="@+id/top_layout"
        />
</RelativeLayout>