<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/addEditAddress_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/dp_16"
              android:paddingRight="@dimen/dp_16"
              android:background="@color/white"
              tools:context="com.petmeds1800.ui.payment.AddEditCardFragment">


    <ScrollView
            android:id="@+id/addACard_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/address_input_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <!--TODO Need to check from backend if we need 2 separate fileds-->
                <android.support.design.widget.TextInputLayout
                        android:id="@+id/firstNameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/StyledEditTextHintLayout"
                        app:hintTextAppearance="@style/StyledEditTextFloatingLabel">

                    <EditText
                            android:id="@+id/firstName_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_firstName"
                            android:singleLine="true"
                            style="@style/StyledEditText"
                            android:maxLength="@integer/characterLimit_40"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/lastNameInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        style="@style/StyledEditTextHintLayout"
                        app:hintTextAppearance="@style/StyledEditTextFloatingLabel">

                    <EditText
                            android:id="@+id/lastName_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_lastName"
                            android:singleLine="true"
                            style="@style/StyledEditText"
                            android:maxLength="@integer/characterLimit_40"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/addressLine1InputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        style="@style/StyledEditTextHintLayout"
                        app:hintTextAppearance="@style/StyledEditTextFloatingLabel">

                    <EditText
                            android:id="@+id/addressLine1_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_addressLine1"
                            style="@style/StyledEditText"
                            android:maxLength="@integer/characterLimit_30"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/aptOrSuiteInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        style="@style/StyledEditTextHintLayout"
                        app:hintTextAppearance="@style/StyledEditTextFloatingLabel">

                    <EditText
                            android:id="@+id/aptOrSuit_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_aptOrSuite"
                            style="@style/StyledEditText"
                            android:maxLength="@integer/characterLimit_30"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/cityInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        style="@style/StyledEditTextHintLayout"
                        app:hintTextAppearance="@style/StyledEditTextFloatingLabel">

                    <EditText
                            android:id="@+id/city_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_city"
                            style="@style/StyledEditText"
                            android:maxLength="@integer/characterLimit_30"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/stateOrProvinceOrRegionInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        style="@style/StyledEditTextHintLayout"
                        app:hintTextAppearance="@style/StyledEditTextFloatingLabel">

                    <EditText
                            android:id="@+id/stateOrProvinceOrRegion_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_stateOrProvinceOrRegion"
                            style="@style/StyledEditText"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/zipCodeInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        style="@style/StyledEditTextHintLayout"
                        app:hintTextAppearance="@style/StyledEditTextFloatingLabel">

                    <EditText
                            android:id="@+id/zipCode_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_zipcode"
                            style="@style/StyledEditText"
                            android:maxLength="@integer/characterLimit_5"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/phoneNumberInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        style="@style/StyledEditTextHintLayout"
                        app:hintTextAppearance="@style/StyledEditTextFloatingLabel">


                    <EditText
                            android:id="@+id/phoneNumber_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:hint="@string/prompt_phoneNumber"
                            style="@style/StyledEditText"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/countryNameInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        style="@style/StyledEditTextHintLayout"
                        app:hintTextAppearance="@style/StyledEditTextFloatingLabel">

                    <EditText
                            android:id="@+id/countryName_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_countryName"
                            style="@style/StyledEditText"/>
                </android.support.design.widget.TextInputLayout>

                <Switch
                        android:id="@+id/defaultShippingAddress_switch"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48"
                        android:layout_marginTop="@dimen/dp_18"
                        android:paddingLeft="@dimen/dp_4"
                        android:background="@color/white"
                        android:text="@string/defaultShippingAddress_switch"
                        android:textSize="@dimen/sp_16"
                        android:fontFamily="@string/font_roboto_regular"
                        android:textColor="@color/black"/>

                <View android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="@color/petmeds_blue"/>

                <Switch
                        android:id="@+id/defaultBillingAddress_switch"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48"
                        android:paddingLeft="@dimen/dp_4"
                        android:background="@color/white"
                        android:text="@string/defaultBillingAddress_switch"
                        android:textSize="@dimen/sp_16"
                        android:fontFamily="@string/font_roboto_regular"
                        android:textColor="@color/black"/>

                <Button
                        android:id="@+id/removeAddress_button"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:layout_marginTop="@dimen/dp_16"
                        style="@style/label"
                        android:background="@color/petmeds_blue"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/removeThisAddress"
                        android:visibility="gone"/>

            </LinearLayout>
            <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressbar"
                    android:layout_gravity="center"
                    android:visibility="gone"
            />
        </FrameLayout>
    </ScrollView>

</LinearLayout>

