<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stepFiveRootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fingerprint_alert_title_background"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomContainer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/headerText"
                style="@style/StyleForMultiChoiceDailog"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:fontFamily="@string/font_roboto_medium"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_16" />

            <RelativeLayout
                android:id="@+id/shippingAddressContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_72"
                android:layout_below="@+id/headerText"
                android:background="@color/white">

                <TextView
                    android:id="@+id/shippingAddressText"
                    style="@style/cart_item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:paddingLeft="@dimen/dp_16"
                    android:text="@string/label_shipping_address" />

                <TextView
                    android:id="@+id/shippingAddressDetailsText"
                    style="@style/rounded_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_50"
                    android:layout_below="@+id/shippingAddressText"
                    android:layout_marginLeft="@dimen/dp_16" />

                <ImageButton
                    android:id="@+id/shippingAddressEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/shippingAddressText"
                    android:layout_marginRight="17dp"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/ic_small_edit" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shippingMethodContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_72"
                android:layout_below="@+id/shippingAddressContainer"
                android:layout_marginTop="@dimen/dp_2"
                android:background="@color/white">

                <TextView
                    android:id="@+id/shippingMethodText"
                    style="@style/cart_item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:paddingLeft="@dimen/dp_16"
                    android:text="@string/shipping_method_txt" />

                <TextView
                    android:id="@+id/shippingMethodDetailsText"
                    style="@style/rounded_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_50"
                    android:layout_below="@+id/shippingMethodText"
                    android:layout_marginLeft="@dimen/dp_16" />

                <ImageButton
                    android:id="@+id/shippingMethodEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/shippingMethodText"
                    android:layout_marginEnd="19dp"
                    android:layout_marginRight="19dp"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/ic_small_edit" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/paymentMethodContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_72"
                android:layout_below="@+id/shippingMethodContainer"
                android:layout_marginTop="@dimen/dp_2"
                android:background="@color/white">

                <TextView
                    android:id="@+id/paymentMethodText"
                    style="@style/cart_item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:paddingLeft="@dimen/dp_16"
                    android:text="@string/payment_method_txt" />

                <TextView
                    android:id="@+id/paymentMethodDetailsText"
                    style="@style/rounded_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_50"
                    android:layout_below="@+id/paymentMethodText"
                    android:layout_marginLeft="@dimen/dp_16" />

                <ImageButton
                    android:id="@+id/paymentMethodEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/paymentMethodText"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/ic_small_edit" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/petVetContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_72"
                android:layout_below="@+id/paymentMethodContainer"
                android:layout_marginTop="@dimen/dp_2"
                android:background="@color/white">

                <TextView
                    android:id="@+id/petVetText"
                    style="@style/cart_item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:paddingLeft="@dimen/dp_16"
                    android:text="@string/label_pet_vet_title" />

                <TextView
                    android:id="@+id/petVetDetailsText"
                    style="@style/rounded_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_50"
                    android:layout_below="@+id/petVetText"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:ellipsize="end"
                    android:maxLines="1" />

                <ImageButton

                    android:id="@+id/petVetEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/petVetText"
                    android:layout_marginRight="19dp"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/ic_small_edit" />
            </RelativeLayout>

            <TextView
                android:id="@+id/itemsheaderText"
                style="@style/StyleForMultiChoiceDailog"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/petVetContainer"
                android:fontFamily="@string/font_roboto_medium"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_16"
                android:text="@string/item_header" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ordersList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemsheaderText"
                android:visibility="visible">
            </android.support.v7.widget.RecyclerView>

            <Button
                android:id="@+id/editCardButton"
                style="@style/dialog_button_style_blue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:layout_below="@+id/ordersList"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_23"
                android:text="@string/edit_cart_title" />

            <FrameLayout
                android:id="@+id/communicationfragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editCardButton"
                android:layout_margin="16dp" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/shippingNavigator"
        android:background="@color/white"
        android:visibility="gone" >

        <TextView
            android:id="@+id/subTotal"
            style="@style/styledefault_no_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:text="@string/subtotal_title"
            android:textColor="@color/grey_text" />

        <TextView
            android:id="@+id/subTotalValue"
            style="@style/styledefault_no_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_16"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:textColor="@color/grey_text" />

        <TextView
            android:id="@+id/offerCode"
            style="@style/styledefault_no_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/subTotal"
            android:layout_marginLeft="@dimen/dp_16"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:text="@string/offer_code"
            android:textColor="@color/grey_text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/offerCodeValue"
            style="@style/styledefault_no_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/subTotalValue"
            android:layout_marginRight="@dimen/dp_16"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:textColor="@color/grey_text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/shipping"
            style="@style/styledefault_no_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/offerCode"
            android:layout_marginLeft="@dimen/dp_16"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:text="@string/shipping"
            android:textColor="@color/grey_text" />

        <TextView
            android:id="@+id/shippingValue"
            style="@style/styledefault_no_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/offerCodeValue"
            android:layout_marginRight="@dimen/dp_16"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:textColor="@color/grey_text" />

        <TextView
            android:id="@+id/taxes"
            style="@style/styledefault_no_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/shipping"
            android:layout_marginLeft="@dimen/dp_16"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:text="Taxes"
            android:textColor="@color/grey_text" />

        <TextView
            android:id="@+id/taxesValue"
            style="@style/styledefault_no_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/shippingValue"
            android:layout_marginRight="@dimen/dp_16"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:textColor="@color/grey_text" />

        <TextView
            android:id="@+id/total"
            style="@style/styledefault_no_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/taxes"
            android:layout_marginLeft="@dimen/dp_16"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:text="Total"
            android:textColor="@color/grey_text" />

        <TextView
            android:id="@+id/totalValue"
            style="@style/styledefault_no_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/taxesValue"
            android:layout_marginRight="@dimen/dp_16"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:textColor="@color/crimson_red" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <Button
        android:id="@+id/shippingNavigator"
        style="@style/dialog_button_style_blue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/place_order_button_title" />

</RelativeLayout>