<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/shippingNavigator"
        style="@style/dialog_button_style_blue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/shipping_method_navigator_button_title" />

    <ScrollView
        android:id="@+id/scrollerView"
        android:layout_above="@+id/shippingNavigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pattern_light_blue"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/large_margin"
                    android:paddingLeft="@dimen/xlarge_margin"
                    android:paddingRight="@dimen/xlarge_margin"
                    android:paddingTop="@dimen/dp_21"
                    android:text="@string/shipping_method_subtitle"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/sp_14" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_shipping_methods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/pattern_light_blue" />

                <TextView
                    android:id="@+id/txv_view_shipping_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableRight="@drawable/ic_arrow"
                    android:gravity="center_vertical"
                    android:padding="@dimen/xlarge_margin"
                    android:text="@string/label_view_shipping_options"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/pattern_light_blue" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/communicationfragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp" />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>