<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/checkOutBoxContainer"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/petmeds_blue"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20">
    <View android:layout_width="match_parent"
          android:layout_marginLeft="@dimen/dp_16"
          android:layout_marginRight="@dimen/dp_16"
          android:layout_marginTop="@dimen/dp_25"
          android:layout_height="@dimen/dp_2"
          android:background="@color/white"
          android:alpha="0.6"
    >
    </View>
    <LinearLayout
            android:id="@+id/firstContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_10"
        >
            <Button
                    android:id="@+id/firstShipmentAdressButton"
                    style="@style/checkoutbuttonlabel"
                    android:layout_marginTop="@dimen/dp_13"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/check_out_white_circle_drawable"
                    android:text="@string/numeric_one"

            ></Button>

            <com.petmeds1800.util.FontelloTextView
                    android:visibility="gone"
                    android:id="@+id/firstShipmentAdressFontText"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="@dimen/dp_13"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="@string/ok_icon_font"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/check_out_blue_circle_whiteborder_drawable"
                    android:textSize="12sp"
            >

            </com.petmeds1800.util.FontelloTextView>

        </LinearLayout>
        <LinearLayout
                android:id="@+id/secondContainer"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal"
                android:layout_weight="1">
            <Button
                    android:id="@+id/secondShipmentAdressButton"
                    style="@style/checkoutbuttonlabel"
                    android:layout_marginTop="@dimen/dp_13"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/check_out_white_circle_drawable"
                    android:text="@string/numeric_two"
            ></Button>
            <com.petmeds1800.util.FontelloTextView
                    android:visibility="gone"
                    android:id="@+id/secondShipmentAdressFontText"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="@dimen/dp_13"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="@string/ok_icon_font"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/check_out_blue_circle_whiteborder_drawable"
                    android:textSize="12sp"
            >

            </com.petmeds1800.util.FontelloTextView>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/thirdContainer"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal"
                android:layout_weight="1">
            <Button
                    android:id="@+id/thirdShipmentAdressButton"
                    style="@style/checkoutbuttonlabel"
                    android:layout_marginTop="@dimen/dp_13"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/check_out_white_circle_drawable"
                    android:text="@string/numeric_3"
            ></Button>
            <com.petmeds1800.util.FontelloTextView
                    android:visibility="gone"
                    android:id="@+id/thirdShipmentAdressFontText"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="@dimen/dp_13"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="@string/ok_icon_font"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/check_out_blue_circle_whiteborder_drawable"
                    android:textSize="12sp"
            >

            </com.petmeds1800.util.FontelloTextView>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/fourthContainer"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal"
                android:layout_weight="1">
            <Button
                    android:id="@+id/fourthShipmentAdressButton"
                    style="@style/checkoutbuttonlabel"
                    android:layout_marginTop="@dimen/dp_13"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/check_out_white_circle_drawable"
                    android:text="@string/numeric_four"
            ></Button>
            <com.petmeds1800.util.FontelloTextView
                    android:visibility="gone"
                    android:id="@+id/fourthShipmentAdressFontText"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="@dimen/dp_13"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="@string/ok_icon_font"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/check_out_blue_circle_whiteborder_drawable"
                    android:textSize="12sp"
            >

            </com.petmeds1800.util.FontelloTextView>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/fifthContainer"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_weight="1">

            <Button
                    android:id="@+id/fifthShipmentAdressButton"
                    style="@style/checkoutbuttonlabel"
                    android:layout_marginTop="@dimen/dp_13"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/check_out_white_circle_drawable"
                    android:text="@string/numeric_five"
            ></Button>
            <com.petmeds1800.util.FontelloTextView
                    android:visibility="gone"
                    android:id="@+id/fifthShipmentAdressFontText"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="@dimen/dp_13"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="@string/ok_icon_font"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/check_out_blue_circle_whiteborder_drawable"
                    android:textSize="12sp"
            >

            </com.petmeds1800.util.FontelloTextView>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>