<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/dp_16">

    <TextView
        android:id="@+id/txv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imv_item"
        android:text="Advantix II"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/txv_item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txv_item_name"
        android:layout_below="@+id/txv_item_name"
        android:layout_marginTop="@dimen/dp_3"
        android:text="6pk for medium sized..."
        android:textColor="@color/hint_color"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txv_item_quantity"
        android:layout_alignLeft="@+id/txv_item_description"
        android:layout_below="@+id/txv_item_description"
        android:layout_marginTop="@dimen/dp_3"
        android:text="@string/quantity_formatter"
        android:textColor="@color/hint_color"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txv_item_price"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/txv_item_description"
        android:text="$32.75"
        android:textColor="@color/crimson_red"
        android:textSize="@dimen/sp_16" />

    <ImageView
        android:id="@+id/imv_item"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />
</RelativeLayout>