<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        style="@style/dialog_button_style"
        android:textColor="@color/battleship_grey"
        android:background="@color/pattern_light_blue"
        android:text="@string/mailing_prescription_txt"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_16"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mail in Prescription? (Optional)"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            style="@style/dialog_button_style"
            android:textColor="@color/battleship_grey"/>
        <Switch
            android:id="@+id/mail_option_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <LinearLayout
            android:id="@+id/mail_option_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/petmeds_blue"
            android:layout_below="@+id/mail_option_switch"
            />


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/prescription_detail_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_2"
        android:layout_below="@id/mail_option_divider">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mail_prescription_txt"/>
    </LinearLayout>
</LinearLayout>