<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--<TextView
        android:id="@+id/title_shopping_history_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp_16">
        <ImageView
            android:id="@+id/product_image"
            android:layout_width="@dimen/dp_62"
            android:layout_height="@dimen/dp_62"
            android:layout_centerVertical="true"
            android:background="@drawable/circular_background"/>
        <ImageView
            android:id="@+id/arrow_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_23"/>
        <TextView
            android:id="@+id/product_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/product_image"
            android:layout_marginLeft="@dimen/dp_23"
            android:layout_marginTop="@dimen/dp_20"
            android:text="sfsfs"
            android:layout_toLeftOf="@+id/arrow_image"
            style="@style/styledefault_no_padding"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_23"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_toRightOf="@+id/product_image"
            android:layout_below="@+id/product_title_label"
            android:layout_marginBottom="@dimen/dp_23"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/starts_at_txt"
                style="@style/styledefault_no_padding"
                android:textColor="@color/battleship_grey"/>
            <TextView
                android:id="@id/product_price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/dp_5"
                style="@style/styledefault_no_padding"
                />
            <TextView
                android:id="@+id/product_selling_price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/dp_12"
                style="@style/styledefault_no_padding"
                android:textColor="@color/crimson_red"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>