<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        style="@style/dialog_button_style"
        android:textColor="@color/battleship_grey"
        android:background="@color/pattern_light_blue"
        android:text="@string/confirm_prescription_txt"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_16"/>
</LinearLayout>