<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/dp_16">
    <RelativeLayout
            android:paddingRight="@dimen/dp_16"
            android:paddingLeft="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/product_image"
                android:layout_width="@dimen/dp_62"
                android:layout_height="@dimen/dp_62"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_logout"/>
        <LinearLayout
                android:id="@+id/product_detail_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_33"
                android:layout_toRightOf="@id/product_image"
                android:layout_toLeftOf="@+id/product_price_label"
                android:layout_centerVertical="true">
            <TextView
                    android:id="@+id/product_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/product_label"
                    android:singleLine="true"
                    android:textColor="@color/black"/>
            <TextView
                    android:id="@+id/item_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/rounded_button_text"
                    android:singleLine="true"
            />
            <TextView
                    android:id="@+id/quantity_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/rounded_button_text"
                    android:singleLine="true"
            />
            <TextView
                    android:id="@+id/pet_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/rounded_button_text"
                    android:singleLine="true"
            />
            <TextView
                    android:id="@+id/vet_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/rounded_button_text"
                    android:singleLine="true"
            />
        </LinearLayout>
        <TextView
                android:id="@+id/product_price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                style="@style/list_row"
                android:text="$567.89"
                android:textColor="@color/crimson_red"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_marginTop="@dimen/dp_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_72"
            android:id="@+id/refillReminderContainer"
            android:background="@color/white"
            android:visibility="gone"
    >
        <TextView
                android:layout_marginTop="@dimen/dp_16"
                android:id="@+id/reminderHeader"
                android:text="@string/refill_reminder_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/cart_item_title"
                android:paddingLeft="@dimen/dp_16"
        />
        <TextView
                android:text="October"
                android:layout_marginLeft="@dimen/dp_16"
                android:id="@+id/reminderMonth"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_50"
                style="@style/rounded_button_text"
                android:layout_below="@+id/reminderHeader"
        />
        <ImageButton
                android:id="@+id/reminderMonthEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_small_edit"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_alignTop="@+id/reminderHeader"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</LinearLayout>