<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@color/white"
            android:padding="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/product_image"
                android:layout_width="@dimen/dp_62"
                android:layout_height="@dimen/dp_62"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/circular_background"
     />
        <LinearLayout
                android:id="@+id/product_detail_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_33"
                android:layout_toRightOf="@id/product_image"
                android:layout_toLeftOf="@+id/product_price_label"
                android:layout_centerVertical="true">
            <TextView
                    android:id="@+id/product_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/product_label"
                    android:singleLine="true"
                    android:textColor="@color/black"/>
            <TextView
                    android:id="@+id/item_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/rounded_button_text"
                    android:singleLine="true"
            />
            <TextView
                    android:id="@+id/orderDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/rounded_button_text"
                    android:singleLine="true"
            />
        </LinearLayout>
    </RelativeLayout>
