<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp_15">

        <TextView
            android:id="@+id/txv_error_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_15"
            android:drawableLeft="@drawable/ic_text_warning"
            android:drawablePadding="@dimen/medium_margin"
            android:gravity="start"
            android:text="Error with address"
            android:textColor="@color/crimson_red"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/txv_error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txv_error_title"
            android:text="Our system has checked your address against the USPS database and found an error. Please verify your address, make sure you have included your Apartment or Suite # if you have one. If you are sure everything is correct, please tap again to “Continue to Shipping Method”."
            android:textColor="@color/hint_color"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_reset_password"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/pattern_light_blue" />

        <TextView
            android:id="@+id/txv_view_shipping_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableRight="@drawable/ic_arrow"
            android:gravity="center_vertical"
            android:padding="@dimen/xlarge_margin"
            android:text="@string/label_reset_password"
            android:textColor="@color/black" />
    </LinearLayout>

    <Button
        style="@style/dialog_button_style"
        android:background="@drawable/rectangular_background"
        android:text="@string/label_reset_password_caps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/xlarge_margin"
        android:stateListAnimator="@null"
        android:visibility="gone"
        android:id="@+id/btn_reset_password"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pattern_blue" />
</LinearLayout>
