<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title_whats_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/title_whats_next"/>
    <ImageView
        android:id="@+id/whats_next_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_160" />
    <TextView
        android:id="@+id/subtitle_whats_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/petmeds_blue"
        style="@style/subtitle_whats_next"
        />
</LinearLayout>