<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        layout="@layout/view_separator"></include>
    <RelativeLayout
        android:id="@+id/recommendationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <ImageView
            android:id="@+id/product_image"
            android:layout_width="@dimen/dp_62"
            android:layout_height="@dimen/dp_62"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:background="@drawable/circular_background"/>
        <ImageView
            android:id="@+id/arrow_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_23"/>
        <me.grantland.widget.AutofitTextView
            android:id="@+id/product_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/product_image"
            android:layout_marginLeft="@dimen/dp_23"
            android:layout_marginTop="@dimen/dp_20"
            android:text="sfsfs"
            android:layout_toLeftOf="@+id/arrow_image"
            android:singleLine="true"
            autofit:minTextSize="12sp"
            style="@style/styledefault_no_padding"/>
        <LinearLayout
            android:id="@+id/promotext_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_23"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_toRightOf="@+id/product_image"
            android:layout_below="@+id/product_title_label"
            android:layout_marginBottom="@dimen/dp_23"
            android:orientation="vertical"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                android:id="@+id/starts_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/formlabel"
                android:text="startsat"
                android:layout_marginLeft="@dimen/dp_5"/>
                <TextView
                    android:id="@+id/list_price_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/formlabel"
                    android:text="234"
                    android:layout_marginLeft="@dimen/dp_5"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_6">
                <me.grantland.widget.AutofitTextView
                    android:id="@+id/selling_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/starts_at_txt"
                    style="@style/styledefault_no_padding"
                    android:textColor="@color/crimson_red"
                    android:singleLine="true"
                    autofit:minTextSize="12sp"
                    />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/promotext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fsdfsdf"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:singleLine="true"
                    autofit:minTextSize="12sp"
                    android:textColor="@color/crimson_red"
                    style="@style/styledefault_no_padding"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/noPromo_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_23"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_toRightOf="@+id/product_image"
            android:layout_below="@+id/product_title_label"
            android:layout_marginBottom="@dimen/dp_23"
            android:visibility="gone"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/starts_at_txt"
                style="@style/styledefault_no_padding"
                android:textColor="@color/battleship_grey"/>
            <TextView
                android:id="@id/product_price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/dp_5"
                style="@style/styledefault_no_padding"
                android:textColor="@color/battleship_grey"
                />
            <TextView
                android:id="@+id/product_selling_price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/dp_12"
                style="@style/styledefault_no_padding"
                android:textColor="@color/crimson_red"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>