<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_16"
    android:background="@drawable/rectangular_round_corner_background"
    android:layout_marginBottom="@dimen/dp_16"
    android:layout_margin="@dimen/dp_16">

    <TextView
        android:id="@+id/cardType_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/styledefault"
        android:paddingLeft="@dimen/dp_16"
        android:text="VISA"
        />

    <TextView
        android:id="@+id/cardNumber_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cardType_label"
        android:textSize="@dimen/sp_16"
        android:fontFamily="@string/font_roboto_regular"
        android:textColor="@color/black"
        android:text="****1234"/>

    <!--TODO remove this after acceptance as name on card doesn't exist anymore-->
    <TextView
        android:id="@+id/nameOnCard_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardType_label"
        android:text="Name on Card"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/cardExpiration_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameOnCard_label"
        style="@style/styledefault"
        android:layout_marginTop="@dimen/dp_6"
        android:text="@string/cardExpirationValue"/>

    <TextView
        android:id="@+id/isCardSetDefault_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardExpiration_label"
        android:paddingLeft="@dimen/dp_16"
        style="@style/formlabel"
        android:layout_marginTop="@dimen/dp_5"
        android:text="default payment method"/>

    <TextView
        android:id="@+id/dummyLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pattern_blue"
        android:layout_below="@id/isCardSetDefault_label"
        android:layout_marginTop="@dimen/dp_16"/>
    <Button
        android:id="@+id/editCard_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_33"
        android:layout_below="@id/dummyLine"
        android:layout_centerHorizontal="true"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@color/petmeds_blue"
        android:text="@string/edit"/>


</RelativeLayout>